<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notepad.local</title>
</head>
<style>
    * {
        outline: none;
        border: none;
        margin: 0px;
        padding: 0px;
        font-family: Courier, monospace;
    }

    body {
        background: #222222;
    }

    #title {
        color: beige;
        text-align: center;
        padding: 1em;
    }

    #notebook-page {
        width: min(900px, 90%);
        margin: 24px auto 100px auto;
        background-color: beige;
        background-image: linear-gradient(transparent 98%, rgb(0, 166, 255) 98%), linear-gradient(90deg, transparent 95%, rgb(217, 69, 61) 95%);
        background-size: 100% 30px, 0 100%;
        position: relative;
        border-radius: 12px;
    }

    #notebook-page::before {
        content: '';
        position: absolute;
        left: 5em;
        top: 0;
        bottom: 0;
        width: 2px;
        background: rgb(217, 69, 61);
    }

    #text {
        font-size: 18px;
        line-height: 30px;
        background: none;
        padding: 0 3rem 0 6rem;
        width: -webkit-fill-available;
    }
</style>

<body>
    <div id="title">
        <h3>Notepad.local</h3>
        <span style="font-size: 12px;">[ utilizes local storage, all data remains in your browser. No tracking. ]</span>
    </div>

    <div id="notebook-page">
        <textarea placeholder="Enter something..." id="text" name="text" rows="4"
            style="word-wrap: break-word; resize: vertical; height: 80vh; " autofocus></textarea>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const savedContent = localStorage.getItem("notepadcontent");
        if (savedContent != null) {
            document.getElementById("text").value = savedContent;
        }
        document.getElementById("text").onkeyup = function () {
            localStorage.setItem("notepadcontent", document.getElementById("text").value);
        }
    });
</script>

</html>
